# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build_and_test:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.7.3-browsers`
      - image: circleci/python:3.7.3

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/paysage

    environment:
      CIRCLE_REPOSITORY_URL: https://github.com/drckf/paysage

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v4-dependencies-{{ .Branch }}-{{ checksum "setup.py" }}
          # fallback to using the latest cache if no exact match is found
          - v4-dependencies-

      - run:
          name: Install Requirements
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -e .
            python3 examples/mnist/download_mnist.py

      - save_cache:
          paths:
            - "venv"
          key: v4-dependencies-{{ .Branch }}-{{ checksum "setup.py" }}

      # run tests on the python backend
      - run:
          name: Run the Tests (Python CPU backend)
          command: |
            . venv/bin/activate
            cp .circleci/backend_pythonCPU_config.json paysage/backends/config.json
            py.test test --junitxml=test-reports/output_pythonCPU.xml

      # run tests on the pytorch backend
      - run:
          name: Run the Tests (PyTorch CPU backend)
          command: |
            . venv/bin/activate
            cp .circleci/backend_pytorchCPU_config.json paysage/backends/config.json
            py.test test --junitxml=test-reports/output_pytorchCPU.xml

      - store_artifacts:
          path: test-reports/
          destination: tr1

      - store_test_results:
          path: test-reports/

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
